## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/commons-7eaddf720e1280c9e6db.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-eb559f3804eb12845047.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-adm-js-9ff66f69123b784c23c4.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-dziekujemy-js-5e193501bcdc49c63b2f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-fakty-mity-js-44effdceae426aa51b1b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-4f17887c1580e4b9b8be.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-kontakt-js-17d267f04c26bc7121a0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-oferta-js-2e1b58803079f1887125.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-o-nas-js-2f537f2cd4dbf1b1f6fc.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-c8d5efbc08d73155fedb.js
  Cache-Control: public, max-age=31536000, immutable
/framework-6a525285796fb83f2864.js
  Cache-Control: public, max-age=31536000, immutable
/styles.1628cf24cfc06e48813e.css
  Cache-Control: public, max-age=31536000, immutable
/app-2d449a290811bb770445.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
